# wecofa

./: settings.gradle
core/src/test/java/com/wecofa/core/: CoreApplicationTests.java
wecofa-batch/: build.gradle  settings.gradle
wecofa-batch/src/main/java/com/wecofa/batch/: WecofaBatchApplication.java
wecofa-batch/src/test/java/com/wecofa/batch/: WecofaBatchApplicationTests.java
wecofa-config/: build.gradle  settings.gradle
wecofa-config/src/main/java/com/wecofa/config/: WecofaConfigApplication.java
wecofa-config/src/test/java/com/wecofa/config/: WecofaConfigApplicationTests.java
wecofa-core/: build.gradle
wecofa-core/src/main/java/com/wecofa/core/: CoreApplication.java
wecofa-core/src/main/java/com/wecofa/core/business/serviceInterface/: ServiceInterface.java
wecofa-core/src/main/java/com/wecofa/core/utils/: ClassUtils.java  DataUtils.java  DateUtils.java  FileUtils.java  MessageUtils.java
wecofa-core/src/test/java/com/wecofa/core/business/: ServiceManager.java  ServiceManagerTest.java
wecofa-core/src/test/java/com/wecofa/core/business/serviceImpl/: ServiceA.java  ServiceB.java
wecofa-datasource/: build.gradle  settings.gradle
wecofa-datasource/src/main/java/com/wecofa/datasource/: WecofaDatasourceApplication.java
wecofa-datasource/src/test/java/com/wecofa/datasource/: WecofaDatasourceApplicationTests.java
wecofa-file/: build.gradle  settings.gradle
wecofa-file/src/main/java/com/wecofa/file/: WecofaFileApplication.java
wecofa-file/src/main/java/com/wecofa/file/excel/: ExcelCellStyle.java  ExcelReader.java  ExcelWriter.java
wecofa-file/src/main/resources/: application.yml
wecofa-file/src/test/java/com/wecofa/file/: WecofaFileApplicationTests.java
wecofa-security/: build.gradle  settings.gradle
wecofa-security/src/main/java/com/wecofa/security/: WecofaSecurityApplication.java
wecofa-security/src/test/java/com/wecofa/security/: WecofaSecurityApplicationTests.java
